# please add launch argument "--spring.profiles.active=development" in cha_bankloanapp on Boot Dashboard
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/cug_bankloan?useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

server.servlet.context-path=/app/denshikouhu/sp2

spring.datasource.initialization-mode=always

logging.level.com.moneyforward=DEBUG
logging.level.org.hibernate.SQL=debug
